﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" />
    <title>Maze Demo</title>
    <script src="js/phaser.js"></script>
    <script src="js/lib/generate-maze.js"></script>
    <!-- more info about the library -->
    <!-- https://www.npmjs.com/package/generate-maze -->
    <!-- visualisation of different maze generation algorithms -->
    <!-- https://dreamy-cori-d15ae3.netlify.app/ -->
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 1000,
            height: 1000,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false
                }
            },
            pixelArt: false
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>